%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6187097273041490322, guid: 7ddb9f12e5605744b81953899515720f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c90ec9b975d7c469d9573fee196a2c2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb2c16b26762f41148856da83e41b262, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d7c0175b4d958df4aa0b6c4c1c628d2f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 57d7d983089c7414c839906cd11bb6e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e6b0433ca031f9f418da053c7b4cac9e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d90954fbb033a44ceb41687a13ab80f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5ab73bd4833504601bdc404fe852ac76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1653085551855665045, guid: 5106fe13f53a6424f9cc41b1b7c05759, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c618fae771fb049fea0c6661474b8552, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60d43433d9c944a4a90940aebbd27e14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86438631d251f40a99f0b8f365c62e9e, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
